<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90502dea97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
<div class="container" data-container>
    <header class="header" data-header>
        <div class="header-box-title" data-header-box>
            <h1 class="header-title">Rafał Matraś</h1>
            <p class="header-text">Junior FullStack Developer</p>
            <div class="box-icon">
                <a href="https://github.com/Rafal-Matras" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/rafałmatraś/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:rafalmatras@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="hamburger" data-hamburger>
        <div class="hamburger-line l1"></div>
        <div class="hamburger-line l2"></div>
        <div class="hamburger-line l3"></div>
    </div>
    <nav class="nav" data-nav>
        <ul class="nav-list">
            <li class="nav-item" data-nav-item="start">start</li>
            <li class="nav-item" data-nav-item="about">o mnie</li>
            <li class="nav-item" data-nav-item="skills">umiejętności</li>
            <li class="nav-item" data-nav-item="portfolio">portfolio</li>
            <li class="nav-item" data-nav-item="contact">kontakt</li>
        </ul>
    </nav>

    <section class="start" id="start">
        <div class="ornament-circles first"></div>
        <div class="ornament-circles second"></div>
        <div class="info">
            <div class="info-circle-back">
            </div>
            <div class="info-circle"><img src="./image/foto.jpg" alt="zdjęcie profilowe"></div>
        </div>
        <p class="start-info">Bardzo lubię podejmować nowe wyzwania i zawsze dążę do wybranego celu, bez względu na to,
            jak trudna jest droga nie poddaję się!</p>
        <div class="container-items">
            <h2 class="container-title">Cześć!</h2>
            <p class="container-description">Nazywam się Rafał Matraś. Około 2 lata temu postanowiłem zostać
                programistą. Pomysł nie wziął się znikąd. Kiedyś znajomy poprosił mnie o zrobienie mu strony
                internetowej, bo jako informatyk to pewnie też to potrafię. Podjąłem wyzwanie i zrobiłem mu prostą
                stronę internrtową. Spodobało mi się pisanie kodu, ale wtedy nie mogłem wziąć się za to porządnie.
                I tak 2 lata temu miałem już możliwość skupić się na nauce programowania. Początkowo uczyłem się
                Front-Endu z YouTube'a i kursów na Udemy. Potem chciałem poznać Back-End. I tak rok temu znalazłem
                perełkę, czyli kurs MegaK który trwał 1 rok i przekazał dużo konkretnych informacji. Pod koniec kursu
                osoby, które zakwalifikowały się do
                ostatniego etapu miały w grupach 6-8 osobowych zrobić projekt, który wspólnie metodyką scrum
                ukończyliśmy ( demo i kod w zakładce portfolio ). Aktualnie szukam pracy jako Junior Full-Stak
                Developer,
                ale
                mogę również zacząć jako Junior Back-End Developer albo Junior Front-End Developer.

            </p>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row-a">
            <div class="info info-first">
                <h2 class="info-title">O mnie</h2>
                <div class="info-circle-back"></div>
                <div class="info-circle"><i class="fa fa-flag"></i></div>
            </div>
            <div class="container-items info-start">
                <h2 class="container-title">start</h2>
                <p class="container-description">Początki mojej przygody z kodem sięgają studiów. Początkowo był to
                    Turbo Pascal który, nie jest już rozwijany. Potem uczyliśmy się C++ w którym robiliśmy pierwsze
                    projekty typu podstawowy kalkulator. Niestety dalej nie poszedłem tą ścieżką, bo wybrałem Hardware i
                    tak zostałem informatykiem.
                </p>
            </div>
            <div class="container-items info-since">
                <h2 class="container-title">nauka</h2>
                <p class="container-description">Na szczęście na naukę nigdy nie jest za późno, także od końca 2020 roku
                    systematycznie poszerzam swoje umiejętności.
                    Ukończyłem intensywny roczny kurs MegaK gdzie poznałem takie technologie jak NodeJs express
                    TypeScript, Bazy danych realcyjne sql i nierelacyjne mongoDB, tworzenie Rest API, z Front-Endu React
                    i TypeScrypt oraz jak to wszystko wrzucić do repozytorjum githaba i na produkcję. Mam też za sobą
                    kilka kursów na platformie Udemy m.in. Programowanie w JavaScript, React od podstaw, Zaawansowane
                    projekty CSS i JavaScript, Programowanie obiektowe w JavaScript oraz inne. Cały czas ćwiczę,
                    realizując proste projekty, dzięki którym mogę robić to, co daje mi radość, wzbudza ciekawość i
                    motywuje do działania.</p>
            </div>
        </div>
        <div class="row-b">
            <div class="container-items info-features">
                <h2 class="container-title">cechy</h2>
                <ul class="container-description">
                    <li>
                        <p>Cechuje mnie wytrwałość, co dobrze komponuje się z programowaniem – nie poddaję się,
                            choćby konsola była cała czerwona i nie miała końca.</p>
                    </li>
                    <li>
                        <p>Cenię zasady "KISS" oraz "DRY"</p>
                    </li>
                    <li>
                        <p>Do działania napędza mnie rozwiązany problem, a do nauki ciekawość</p>
                    </li>
                    <li>
                        <p>Zdanie: "Nie ma rzeczy niemożliwych", stało się moim motto.</p>
                    </li>
                    <li>
                        <p>Jestem komunikatywny i bardzo lubię pracować w zespole</p>
                    </li>
                    <li>
                        <p>Mam wysoką samodyscyplinę i bez problemu organuzuję swoją indywidualną pracę</p>
                    </li>
                    <li>
                        <p>Jestem otwarty na wskazówki i szybko wdrażam je w swoje projekty</p>
                    </li>
                </ul>
            </div>
            <div class="container-items info-now">
                <h2 class="container-title">aktualnie</h2>
                <p class="container-description">Nadszedł czas, aby zdobyć doświadczenie i współtworzyć prawdziwe
                    projekty.
                    Aktualnie szukam pracy jako Junior Full-Stack Developer, ale mogę również zacząć jako Junior
                    Back-End
                    Developer lub Junior Front-End Developer.</p>
            </div>
            <div class="info info-second">
                <div class="info-circle-back"></div>
                <div class="info-circle"><i class="fa-solid fa-location-dot"></i></div>
            </div>
        </div>
        <div class="ornament-circles first"></div>
    </section>

    <section class="skills" id="skills">
        <div class="ornament-circles first"></div>
        <div class="info">
            <h2 class="info-title">Umiejętności</h2>
            <div class="info-circle-back"></div>
            <div class="info-circle"><i class="far fa-lightbulb"></i></div>
        </div>
        <div class="ornament-circles second"></div>
        <div class="container-items">
            <h2 class="container-title">front-end</h2>
            <div class="container-description">
                <!--                <div class="skill-box"></div>-->
                <div class="skill">
                    <img class="skill-img" src="./image/HTML5.png" alt="logo html">
                    <p class="skill-text">HTML</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/CSS3.png" alt="logo css">
                    <p class="skill-text">CSS</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Sass.png" alt="logo sass">
                    <p class="skill-text">Sass</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Javascript.png" alt="logo javascript">
                    <p class="skill-text">JavaScript</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Typescript.png" alt="logo typescript">
                    <p class="skill-text">TypeScript</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/React.png" alt="logo react">
                    <p class="skill-text">React</p>
                </div>
            </div>
        </div>
        <div class="container-items">
            <h2 class="container-title">back-end</h2>
            <div class="container-description">
                <div class="skill">
                    <img class="skill-img" src="./image/Node.js.png" alt="logo node">
                    <p class="skill-text">Node.js</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Expressjs.png" alt="logo express">
                    <p class="skill-text">Express</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/mongodb.png" alt="logo mongodb">
                    <p class="skill-text">MongoDB</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Sql.png" alt="logo sql">
                    <p class="skill-text">MySQL</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Ejs.png" alt="logo ejs">
                    <p class="skill-text">EJS</p>
                </div>
            </div>
        </div>
        <div class="container-items">
            <h2 class="container-title">narzędzia i inne</h2>
            <div class="container-description">
                <div class="skill">
                    <img class="skill-img" src="./image/Git.png" alt="logo git">
                    <p class="skill-text">Git</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Npm.png" alt="logo npm">
                    <p class="skill-text">npm</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/Yarn.png" alt="logo yarn">
                    <p class="skill-text">Yarn</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/WebStorm.png" alt="logo webstorm">
                    <p class="skill-text">WebStorm</p>
                </div>
                <div class="skill">
                    <img class="skill-img" src="./image/insomnia.svg" alt="logo insomnia">
                    <p class="skill-text">insomnia</p>
                </div>
            </div>
        </div>
        <div class="container-items">
            <h2 class="container-title">Aktualnie uczę się</h2>
            <div class="container-description">
                <div class="skill">
                    <img class="skill-img" src="./image/nest.svg" alt="logo nest">
                    <p class="skill-text">Nest.js</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="ornament-circles first"></div>
        <div class="info">
            <h2 class="info-title">Portfolio</h2>
            <div class="info-circle-back"></div>
            <div class="info-circle"><i class="fas fa-briefcase"></i></div>
        </div>
        <div class="ornament-circles second"></div>
        <div class="container-items">
            <h2 class="container-title">wybrane projekty</h2>
            <div class="container-description">
                <div class="box-project">
                    <h3>HeadHunter</h3>
                    <img src="./image/portfolio.png" alt="image portfolio">
                    <div class="box-btn">
                        <a href="https://admap.networkmanager.pl/" target="_blank">demo</a>
                        <a href="https://github.com/ezterr/head-hunter-fe" target="_blank">kod front</a>
                    </div>
                    <p>Prosta rensponsywna strona portfolio.
                        <br>
                        <span>Tech stack: HTML | Css | JavaScript</span>
                    </p>
                </div>
                <div class="box-project">
                    <h3>Komis Samochodowy</h3>
                    <img src="./image/komis.png" alt="image komis">
                    <div class="box-btn">
                        <a href="https://www.komis.rafalmatras.networkmanager.pl/" target="_blank">demo</a>
                        <a href="https://github.com/Rafal-Matras/komis-front" target="_blank">kod front</a>
                        <a href="https://github.com/Rafal-Matras/komis-back" target="_blank">kod back</a>
                    </div>
                    <p>Aplikacja dla sieci komisów samochodowych.
                        <br>
                        W demo przeczytać info
                        <br>
                        <span>Tech stack: React | TypeScript | Express | Sql .</span>
                    </p>
                </div>
                <div class="box-project">
                    <h3>HeadHunter</h3>
                    <img src="./image/headHunter.png" alt="image headhunter">
                    <div class="box-btn">
                        <a href="https://admap.networkmanager.pl/" target="_blank">demo</a>
                        <a href="https://github.com/ezterr/head-hunter-fe" target="_blank">kod front</a>
                    </div>
                    <p>Projekt został stworzony wspulnie ( scrum ) na potrzeby kursu MegaK. Ja
                        wraz z dwoma uczestnikami byliśmy odpowiedzialni za front.
                        <br>
                        hr login: dziendobry@onet.pl | hasło: Siema123
                        <br>
                        <span>Tech stack: React | React Router | TypeScript | Axios | Scss</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="ornament-circles first"></div>
        <div class="info">
            <h2 class="info-title">Kontakt</h2>
            <div class="info-circle-back"></div>
            <div class="info-circle"><i class="fas fa-phone"></i></div>
        </div>
        <div class="ornament-circles second"></div>
        <div class="container-items">
            <h2 class="container-title">kontakt</h2>
            <div class="container-description">
                <div class="icons">
                    <a href="./files/cv.pdf" download="newfilename"><i class="fas fa-file-pdf"></i></a>
                    <p>Curriculum Vitae</p>
                </div>
                <div class="icons">
                    <a href="mailto:rafalmatras@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <p>rafalmatras@gmail.com</p>
                </div>
                <div class="icons">
                    <a href="https://linkedin.com/in/rafałmatraś/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <p>linkedin.com/in/rafałmatraś/</p>
                </div>
                <div class="icons">
                    <a href="https://github.com/Rafal-Matras" target="_blank"><i class="fab fa-github"></i></a>
                    <p>github.com/Rafal-Matras</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-info">©2022 Rafał Matraś</p>
        <ul class="footer-box-icons">
            <li class="footer-icons">
                <a href="https://github.com/Rafal-Matras" target="_blank">
                    <i class=" footer-link fab fa-github"></i>
                </a>
            </li>
            <li class="footer-icons">
                <a href="https://linkedin.com/in/rafałmatraś/" target="_blank">
                    <i class=" footer-link fab fa-linkedin"></i>
                </a>
            </li>
            <li class="footer-icons">
                <a href="mailto:rafalmatras@gmail.com" target="_blank">
                    <i class=" footer-link fas fa-envelope"></i>
                </a>
            </li>
        </ul>
    </footer>

</div>
<script src="./scripts/index.js"></script>
</body>
</html>